|top_rtl
HADDR[0] => HADDR[0].IN1
HADDR[1] => HADDR[1].IN1
HADDR[2] => HADDR[2].IN1
HADDR[3] => HADDR[3].IN1
HADDR[4] => HADDR[4].IN1
HADDR[5] => HADDR[5].IN1
HADDR[6] => HADDR[6].IN1
HADDR[7] => HADDR[7].IN1
HADDR[8] => HADDR[8].IN1
HADDR[9] => HADDR[9].IN1
HADDR[10] => HADDR[10].IN1
HADDR[11] => HADDR[11].IN1
HADDR[12] => HADDR[12].IN1
HADDR[13] => HADDR[13].IN1
HADDR[14] => HADDR[14].IN1
HADDR[15] => HADDR[15].IN1
HADDR[16] => HADDR[16].IN1
HADDR[17] => HADDR[17].IN1
HADDR[18] => HADDR[18].IN1
HADDR[19] => HADDR[19].IN1
HADDR[20] => HADDR[20].IN1
HADDR[21] => HADDR[21].IN1
HADDR[22] => HADDR[22].IN1
HADDR[23] => HADDR[23].IN1
HADDR[24] => HADDR[24].IN1
HADDR[25] => HADDR[25].IN1
HADDR[26] => HADDR[26].IN1
HADDR[27] => HADDR[27].IN1
HADDR[28] => HADDR[28].IN1
HADDR[29] => HADDR[29].IN1
HADDR[30] => HADDR[30].IN1
HADDR[31] => HADDR[31].IN1
HWDATA[0] => HWDATA[0].IN1
HWDATA[1] => HWDATA[1].IN1
HWDATA[2] => HWDATA[2].IN1
HWDATA[3] => HWDATA[3].IN1
HWDATA[4] => HWDATA[4].IN1
HWDATA[5] => HWDATA[5].IN1
HWDATA[6] => HWDATA[6].IN1
HWDATA[7] => HWDATA[7].IN1
HWDATA[8] => HWDATA[8].IN1
HWDATA[9] => HWDATA[9].IN1
HWDATA[10] => HWDATA[10].IN1
HWDATA[11] => HWDATA[11].IN1
HWDATA[12] => HWDATA[12].IN1
HWDATA[13] => HWDATA[13].IN1
HWDATA[14] => HWDATA[14].IN1
HWDATA[15] => HWDATA[15].IN1
HWDATA[16] => HWDATA[16].IN1
HWDATA[17] => HWDATA[17].IN1
HWDATA[18] => HWDATA[18].IN1
HWDATA[19] => HWDATA[19].IN1
HWDATA[20] => HWDATA[20].IN1
HWDATA[21] => HWDATA[21].IN1
HWDATA[22] => HWDATA[22].IN1
HWDATA[23] => HWDATA[23].IN1
HWDATA[24] => HWDATA[24].IN1
HWDATA[25] => HWDATA[25].IN1
HWDATA[26] => HWDATA[26].IN1
HWDATA[27] => HWDATA[27].IN1
HWDATA[28] => HWDATA[28].IN1
HWDATA[29] => HWDATA[29].IN1
HWDATA[30] => HWDATA[30].IN1
HWDATA[31] => HWDATA[31].IN1
HTRANS[0] => HTRANS[0].IN2
HTRANS[1] => HTRANS[1].IN2
HREADYin => HREADYin.IN1
HWRITE => HWRITE.IN2
HRESP[0] <= ahb_slave:SLAVE.HRESP
HRESP[1] <= ahb_slave:SLAVE.HRESP
HRDATA[0] <= ahb_slave:SLAVE.HRDATA
HRDATA[1] <= ahb_slave:SLAVE.HRDATA
HRDATA[2] <= ahb_slave:SLAVE.HRDATA
HRDATA[3] <= ahb_slave:SLAVE.HRDATA
HRDATA[4] <= ahb_slave:SLAVE.HRDATA
HRDATA[5] <= ahb_slave:SLAVE.HRDATA
HRDATA[6] <= ahb_slave:SLAVE.HRDATA
HRDATA[7] <= ahb_slave:SLAVE.HRDATA
HRDATA[8] <= ahb_slave:SLAVE.HRDATA
HRDATA[9] <= ahb_slave:SLAVE.HRDATA
HRDATA[10] <= ahb_slave:SLAVE.HRDATA
HRDATA[11] <= ahb_slave:SLAVE.HRDATA
HRDATA[12] <= ahb_slave:SLAVE.HRDATA
HRDATA[13] <= ahb_slave:SLAVE.HRDATA
HRDATA[14] <= ahb_slave:SLAVE.HRDATA
HRDATA[15] <= ahb_slave:SLAVE.HRDATA
HRDATA[16] <= ahb_slave:SLAVE.HRDATA
HRDATA[17] <= ahb_slave:SLAVE.HRDATA
HRDATA[18] <= ahb_slave:SLAVE.HRDATA
HRDATA[19] <= ahb_slave:SLAVE.HRDATA
HRDATA[20] <= ahb_slave:SLAVE.HRDATA
HRDATA[21] <= ahb_slave:SLAVE.HRDATA
HRDATA[22] <= ahb_slave:SLAVE.HRDATA
HRDATA[23] <= ahb_slave:SLAVE.HRDATA
HRDATA[24] <= ahb_slave:SLAVE.HRDATA
HRDATA[25] <= ahb_slave:SLAVE.HRDATA
HRDATA[26] <= ahb_slave:SLAVE.HRDATA
HRDATA[27] <= ahb_slave:SLAVE.HRDATA
HRDATA[28] <= ahb_slave:SLAVE.HRDATA
HRDATA[29] <= ahb_slave:SLAVE.HRDATA
HRDATA[30] <= ahb_slave:SLAVE.HRDATA
HRDATA[31] <= ahb_slave:SLAVE.HRDATA
HREADYout <= fsm:FSM.HREADYout
HSIZE[0] => HSIZE[0].IN2
HSIZE[1] => HSIZE[1].IN2
HSIZE[2] => HSIZE[2].IN2
HRESETn => HRESETn.IN2
HCLK => HCLK.IN2
PADDR[0] <= fsm:FSM.PADDR
PADDR[1] <= fsm:FSM.PADDR
PADDR[2] <= fsm:FSM.PADDR
PADDR[3] <= fsm:FSM.PADDR
PADDR[4] <= fsm:FSM.PADDR
PADDR[5] <= fsm:FSM.PADDR
PADDR[6] <= fsm:FSM.PADDR
PADDR[7] <= fsm:FSM.PADDR
PADDR[8] <= fsm:FSM.PADDR
PADDR[9] <= fsm:FSM.PADDR
PADDR[10] <= fsm:FSM.PADDR
PADDR[11] <= fsm:FSM.PADDR
PADDR[12] <= fsm:FSM.PADDR
PADDR[13] <= fsm:FSM.PADDR
PADDR[14] <= fsm:FSM.PADDR
PADDR[15] <= fsm:FSM.PADDR
PADDR[16] <= fsm:FSM.PADDR
PADDR[17] <= fsm:FSM.PADDR
PADDR[18] <= fsm:FSM.PADDR
PADDR[19] <= fsm:FSM.PADDR
PADDR[20] <= fsm:FSM.PADDR
PADDR[21] <= fsm:FSM.PADDR
PADDR[22] <= fsm:FSM.PADDR
PADDR[23] <= fsm:FSM.PADDR
PADDR[24] <= fsm:FSM.PADDR
PADDR[25] <= fsm:FSM.PADDR
PADDR[26] <= fsm:FSM.PADDR
PADDR[27] <= fsm:FSM.PADDR
PADDR[28] <= fsm:FSM.PADDR
PADDR[29] <= fsm:FSM.PADDR
PADDR[30] <= fsm:FSM.PADDR
PADDR[31] <= fsm:FSM.PADDR
PWDATA[0] <= fsm:FSM.PWDATA
PWDATA[1] <= fsm:FSM.PWDATA
PWDATA[2] <= fsm:FSM.PWDATA
PWDATA[3] <= fsm:FSM.PWDATA
PWDATA[4] <= fsm:FSM.PWDATA
PWDATA[5] <= fsm:FSM.PWDATA
PWDATA[6] <= fsm:FSM.PWDATA
PWDATA[7] <= fsm:FSM.PWDATA
PWDATA[8] <= fsm:FSM.PWDATA
PWDATA[9] <= fsm:FSM.PWDATA
PWDATA[10] <= fsm:FSM.PWDATA
PWDATA[11] <= fsm:FSM.PWDATA
PWDATA[12] <= fsm:FSM.PWDATA
PWDATA[13] <= fsm:FSM.PWDATA
PWDATA[14] <= fsm:FSM.PWDATA
PWDATA[15] <= fsm:FSM.PWDATA
PWDATA[16] <= fsm:FSM.PWDATA
PWDATA[17] <= fsm:FSM.PWDATA
PWDATA[18] <= fsm:FSM.PWDATA
PWDATA[19] <= fsm:FSM.PWDATA
PWDATA[20] <= fsm:FSM.PWDATA
PWDATA[21] <= fsm:FSM.PWDATA
PWDATA[22] <= fsm:FSM.PWDATA
PWDATA[23] <= fsm:FSM.PWDATA
PWDATA[24] <= fsm:FSM.PWDATA
PWDATA[25] <= fsm:FSM.PWDATA
PWDATA[26] <= fsm:FSM.PWDATA
PWDATA[27] <= fsm:FSM.PWDATA
PWDATA[28] <= fsm:FSM.PWDATA
PWDATA[29] <= fsm:FSM.PWDATA
PWDATA[30] <= fsm:FSM.PWDATA
PWDATA[31] <= fsm:FSM.PWDATA
PSEL[0] <= fsm:FSM.PSEL
PSEL[1] <= fsm:FSM.PSEL
PSEL[2] <= fsm:FSM.PSEL
PWRITE <= fsm:FSM.PWRITE
PENABLE <= fsm:FSM.PENABLE
PRDATA[0] => PRDATA[0].IN1
PRDATA[1] => PRDATA[1].IN1
PRDATA[2] => PRDATA[2].IN1
PRDATA[3] => PRDATA[3].IN1
PRDATA[4] => PRDATA[4].IN1
PRDATA[5] => PRDATA[5].IN1
PRDATA[6] => PRDATA[6].IN1
PRDATA[7] => PRDATA[7].IN1
PRDATA[8] => PRDATA[8].IN1
PRDATA[9] => PRDATA[9].IN1
PRDATA[10] => PRDATA[10].IN1
PRDATA[11] => PRDATA[11].IN1
PRDATA[12] => PRDATA[12].IN1
PRDATA[13] => PRDATA[13].IN1
PRDATA[14] => PRDATA[14].IN1
PRDATA[15] => PRDATA[15].IN1
PRDATA[16] => PRDATA[16].IN1
PRDATA[17] => PRDATA[17].IN1
PRDATA[18] => PRDATA[18].IN1
PRDATA[19] => PRDATA[19].IN1
PRDATA[20] => PRDATA[20].IN1
PRDATA[21] => PRDATA[21].IN1
PRDATA[22] => PRDATA[22].IN1
PRDATA[23] => PRDATA[23].IN1
PRDATA[24] => PRDATA[24].IN1
PRDATA[25] => PRDATA[25].IN1
PRDATA[26] => PRDATA[26].IN1
PRDATA[27] => PRDATA[27].IN1
PRDATA[28] => PRDATA[28].IN1
PRDATA[29] => PRDATA[29].IN1
PRDATA[30] => PRDATA[30].IN1
PRDATA[31] => PRDATA[31].IN1


|top_rtl|ahb_slave:SLAVE
HADDR[0] => LessThan0.IN64
HADDR[0] => LessThan1.IN64
HADDR[0] => HADDR_1[0]~reg0.DATAIN
HADDR[1] => LessThan0.IN63
HADDR[1] => LessThan1.IN63
HADDR[1] => HADDR_1[1]~reg0.DATAIN
HADDR[2] => LessThan0.IN62
HADDR[2] => LessThan1.IN62
HADDR[2] => HADDR_1[2]~reg0.DATAIN
HADDR[3] => LessThan0.IN61
HADDR[3] => LessThan1.IN61
HADDR[3] => HADDR_1[3]~reg0.DATAIN
HADDR[4] => LessThan0.IN60
HADDR[4] => LessThan1.IN60
HADDR[4] => HADDR_1[4]~reg0.DATAIN
HADDR[5] => LessThan0.IN59
HADDR[5] => LessThan1.IN59
HADDR[5] => HADDR_1[5]~reg0.DATAIN
HADDR[6] => LessThan0.IN58
HADDR[6] => LessThan1.IN58
HADDR[6] => HADDR_1[6]~reg0.DATAIN
HADDR[7] => LessThan0.IN57
HADDR[7] => LessThan1.IN57
HADDR[7] => HADDR_1[7]~reg0.DATAIN
HADDR[8] => LessThan0.IN56
HADDR[8] => LessThan1.IN56
HADDR[8] => HADDR_1[8]~reg0.DATAIN
HADDR[9] => LessThan0.IN55
HADDR[9] => LessThan1.IN55
HADDR[9] => HADDR_1[9]~reg0.DATAIN
HADDR[10] => LessThan0.IN54
HADDR[10] => LessThan1.IN54
HADDR[10] => HADDR_1[10]~reg0.DATAIN
HADDR[11] => LessThan0.IN53
HADDR[11] => LessThan1.IN53
HADDR[11] => HADDR_1[11]~reg0.DATAIN
HADDR[12] => LessThan0.IN52
HADDR[12] => LessThan1.IN52
HADDR[12] => HADDR_1[12]~reg0.DATAIN
HADDR[13] => LessThan0.IN51
HADDR[13] => LessThan1.IN51
HADDR[13] => HADDR_1[13]~reg0.DATAIN
HADDR[14] => LessThan0.IN50
HADDR[14] => LessThan1.IN50
HADDR[14] => HADDR_1[14]~reg0.DATAIN
HADDR[15] => LessThan0.IN49
HADDR[15] => LessThan1.IN49
HADDR[15] => HADDR_1[15]~reg0.DATAIN
HADDR[16] => LessThan0.IN48
HADDR[16] => LessThan1.IN48
HADDR[16] => HADDR_1[16]~reg0.DATAIN
HADDR[17] => LessThan0.IN47
HADDR[17] => LessThan1.IN47
HADDR[17] => HADDR_1[17]~reg0.DATAIN
HADDR[18] => LessThan0.IN46
HADDR[18] => LessThan1.IN46
HADDR[18] => HADDR_1[18]~reg0.DATAIN
HADDR[19] => LessThan0.IN45
HADDR[19] => LessThan1.IN45
HADDR[19] => HADDR_1[19]~reg0.DATAIN
HADDR[20] => LessThan0.IN44
HADDR[20] => LessThan1.IN44
HADDR[20] => HADDR_1[20]~reg0.DATAIN
HADDR[21] => LessThan0.IN43
HADDR[21] => LessThan1.IN43
HADDR[21] => HADDR_1[21]~reg0.DATAIN
HADDR[22] => LessThan0.IN42
HADDR[22] => LessThan1.IN42
HADDR[22] => HADDR_1[22]~reg0.DATAIN
HADDR[23] => LessThan0.IN41
HADDR[23] => LessThan1.IN41
HADDR[23] => HADDR_1[23]~reg0.DATAIN
HADDR[24] => LessThan0.IN40
HADDR[24] => LessThan1.IN40
HADDR[24] => HADDR_1[24]~reg0.DATAIN
HADDR[25] => LessThan0.IN39
HADDR[25] => LessThan1.IN39
HADDR[25] => HADDR_1[25]~reg0.DATAIN
HADDR[26] => LessThan0.IN38
HADDR[26] => LessThan1.IN38
HADDR[26] => HADDR_1[26]~reg0.DATAIN
HADDR[27] => LessThan0.IN37
HADDR[27] => LessThan1.IN37
HADDR[27] => HADDR_1[27]~reg0.DATAIN
HADDR[28] => LessThan0.IN36
HADDR[28] => LessThan1.IN36
HADDR[28] => HADDR_1[28]~reg0.DATAIN
HADDR[29] => LessThan0.IN35
HADDR[29] => LessThan1.IN35
HADDR[29] => HADDR_1[29]~reg0.DATAIN
HADDR[30] => LessThan0.IN34
HADDR[30] => LessThan1.IN34
HADDR[30] => HADDR_1[30]~reg0.DATAIN
HADDR[31] => LessThan0.IN33
HADDR[31] => LessThan1.IN33
HADDR[31] => HADDR_1[31]~reg0.DATAIN
HWDATA[0] => HWDATA_1[0]~reg0.DATAIN
HWDATA[1] => HWDATA_1[1]~reg0.DATAIN
HWDATA[2] => HWDATA_1[2]~reg0.DATAIN
HWDATA[3] => HWDATA_1[3]~reg0.DATAIN
HWDATA[4] => HWDATA_1[4]~reg0.DATAIN
HWDATA[5] => HWDATA_1[5]~reg0.DATAIN
HWDATA[6] => HWDATA_1[6]~reg0.DATAIN
HWDATA[7] => HWDATA_1[7]~reg0.DATAIN
HWDATA[8] => HWDATA_1[8]~reg0.DATAIN
HWDATA[9] => HWDATA_1[9]~reg0.DATAIN
HWDATA[10] => HWDATA_1[10]~reg0.DATAIN
HWDATA[11] => HWDATA_1[11]~reg0.DATAIN
HWDATA[12] => HWDATA_1[12]~reg0.DATAIN
HWDATA[13] => HWDATA_1[13]~reg0.DATAIN
HWDATA[14] => HWDATA_1[14]~reg0.DATAIN
HWDATA[15] => HWDATA_1[15]~reg0.DATAIN
HWDATA[16] => HWDATA_1[16]~reg0.DATAIN
HWDATA[17] => HWDATA_1[17]~reg0.DATAIN
HWDATA[18] => HWDATA_1[18]~reg0.DATAIN
HWDATA[19] => HWDATA_1[19]~reg0.DATAIN
HWDATA[20] => HWDATA_1[20]~reg0.DATAIN
HWDATA[21] => HWDATA_1[21]~reg0.DATAIN
HWDATA[22] => HWDATA_1[22]~reg0.DATAIN
HWDATA[23] => HWDATA_1[23]~reg0.DATAIN
HWDATA[24] => HWDATA_1[24]~reg0.DATAIN
HWDATA[25] => HWDATA_1[25]~reg0.DATAIN
HWDATA[26] => HWDATA_1[26]~reg0.DATAIN
HWDATA[27] => HWDATA_1[27]~reg0.DATAIN
HWDATA[28] => HWDATA_1[28]~reg0.DATAIN
HWDATA[29] => HWDATA_1[29]~reg0.DATAIN
HWDATA[30] => HWDATA_1[30]~reg0.DATAIN
HWDATA[31] => HWDATA_1[31]~reg0.DATAIN
HTRANS[0] => ~NO_FANOUT~
HTRANS[1] => ~NO_FANOUT~
HREADYin => ~NO_FANOUT~
HWRITE => HWRITEreg~reg0.DATAIN
HRESP[0] <= <GND>
HRESP[1] <= <GND>
HRDATA[0] <= PRDATA[0].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[1] <= PRDATA[1].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[2] <= PRDATA[2].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[3] <= PRDATA[3].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[4] <= PRDATA[4].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[5] <= PRDATA[5].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[6] <= PRDATA[6].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[7] <= PRDATA[7].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[8] <= PRDATA[8].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[9] <= PRDATA[9].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[10] <= PRDATA[10].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[11] <= PRDATA[11].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[12] <= PRDATA[12].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[13] <= PRDATA[13].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[14] <= PRDATA[14].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[15] <= PRDATA[15].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[16] <= PRDATA[16].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[17] <= PRDATA[17].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[18] <= PRDATA[18].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[19] <= PRDATA[19].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[20] <= PRDATA[20].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[21] <= PRDATA[21].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[22] <= PRDATA[22].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[23] <= PRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[24] <= PRDATA[24].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[25] <= PRDATA[25].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[26] <= PRDATA[26].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[27] <= PRDATA[27].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[28] <= PRDATA[28].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[29] <= PRDATA[29].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[30] <= PRDATA[30].DB_MAX_OUTPUT_PORT_TYPE
HRDATA[31] <= PRDATA[31].DB_MAX_OUTPUT_PORT_TYPE
HSIZE[0] => ~NO_FANOUT~
HSIZE[1] => ~NO_FANOUT~
HSIZE[2] => ~NO_FANOUT~
HCLK => HWRITEreg~reg0.CLK
HCLK => HWDATA_3[0]~reg0.CLK
HCLK => HWDATA_3[1]~reg0.CLK
HCLK => HWDATA_3[2]~reg0.CLK
HCLK => HWDATA_3[3]~reg0.CLK
HCLK => HWDATA_3[4]~reg0.CLK
HCLK => HWDATA_3[5]~reg0.CLK
HCLK => HWDATA_3[6]~reg0.CLK
HCLK => HWDATA_3[7]~reg0.CLK
HCLK => HWDATA_3[8]~reg0.CLK
HCLK => HWDATA_3[9]~reg0.CLK
HCLK => HWDATA_3[10]~reg0.CLK
HCLK => HWDATA_3[11]~reg0.CLK
HCLK => HWDATA_3[12]~reg0.CLK
HCLK => HWDATA_3[13]~reg0.CLK
HCLK => HWDATA_3[14]~reg0.CLK
HCLK => HWDATA_3[15]~reg0.CLK
HCLK => HWDATA_3[16]~reg0.CLK
HCLK => HWDATA_3[17]~reg0.CLK
HCLK => HWDATA_3[18]~reg0.CLK
HCLK => HWDATA_3[19]~reg0.CLK
HCLK => HWDATA_3[20]~reg0.CLK
HCLK => HWDATA_3[21]~reg0.CLK
HCLK => HWDATA_3[22]~reg0.CLK
HCLK => HWDATA_3[23]~reg0.CLK
HCLK => HWDATA_3[24]~reg0.CLK
HCLK => HWDATA_3[25]~reg0.CLK
HCLK => HWDATA_3[26]~reg0.CLK
HCLK => HWDATA_3[27]~reg0.CLK
HCLK => HWDATA_3[28]~reg0.CLK
HCLK => HWDATA_3[29]~reg0.CLK
HCLK => HWDATA_3[30]~reg0.CLK
HCLK => HWDATA_3[31]~reg0.CLK
HCLK => HWDATA_2[0]~reg0.CLK
HCLK => HWDATA_2[1]~reg0.CLK
HCLK => HWDATA_2[2]~reg0.CLK
HCLK => HWDATA_2[3]~reg0.CLK
HCLK => HWDATA_2[4]~reg0.CLK
HCLK => HWDATA_2[5]~reg0.CLK
HCLK => HWDATA_2[6]~reg0.CLK
HCLK => HWDATA_2[7]~reg0.CLK
HCLK => HWDATA_2[8]~reg0.CLK
HCLK => HWDATA_2[9]~reg0.CLK
HCLK => HWDATA_2[10]~reg0.CLK
HCLK => HWDATA_2[11]~reg0.CLK
HCLK => HWDATA_2[12]~reg0.CLK
HCLK => HWDATA_2[13]~reg0.CLK
HCLK => HWDATA_2[14]~reg0.CLK
HCLK => HWDATA_2[15]~reg0.CLK
HCLK => HWDATA_2[16]~reg0.CLK
HCLK => HWDATA_2[17]~reg0.CLK
HCLK => HWDATA_2[18]~reg0.CLK
HCLK => HWDATA_2[19]~reg0.CLK
HCLK => HWDATA_2[20]~reg0.CLK
HCLK => HWDATA_2[21]~reg0.CLK
HCLK => HWDATA_2[22]~reg0.CLK
HCLK => HWDATA_2[23]~reg0.CLK
HCLK => HWDATA_2[24]~reg0.CLK
HCLK => HWDATA_2[25]~reg0.CLK
HCLK => HWDATA_2[26]~reg0.CLK
HCLK => HWDATA_2[27]~reg0.CLK
HCLK => HWDATA_2[28]~reg0.CLK
HCLK => HWDATA_2[29]~reg0.CLK
HCLK => HWDATA_2[30]~reg0.CLK
HCLK => HWDATA_2[31]~reg0.CLK
HCLK => HWDATA_1[0]~reg0.CLK
HCLK => HWDATA_1[1]~reg0.CLK
HCLK => HWDATA_1[2]~reg0.CLK
HCLK => HWDATA_1[3]~reg0.CLK
HCLK => HWDATA_1[4]~reg0.CLK
HCLK => HWDATA_1[5]~reg0.CLK
HCLK => HWDATA_1[6]~reg0.CLK
HCLK => HWDATA_1[7]~reg0.CLK
HCLK => HWDATA_1[8]~reg0.CLK
HCLK => HWDATA_1[9]~reg0.CLK
HCLK => HWDATA_1[10]~reg0.CLK
HCLK => HWDATA_1[11]~reg0.CLK
HCLK => HWDATA_1[12]~reg0.CLK
HCLK => HWDATA_1[13]~reg0.CLK
HCLK => HWDATA_1[14]~reg0.CLK
HCLK => HWDATA_1[15]~reg0.CLK
HCLK => HWDATA_1[16]~reg0.CLK
HCLK => HWDATA_1[17]~reg0.CLK
HCLK => HWDATA_1[18]~reg0.CLK
HCLK => HWDATA_1[19]~reg0.CLK
HCLK => HWDATA_1[20]~reg0.CLK
HCLK => HWDATA_1[21]~reg0.CLK
HCLK => HWDATA_1[22]~reg0.CLK
HCLK => HWDATA_1[23]~reg0.CLK
HCLK => HWDATA_1[24]~reg0.CLK
HCLK => HWDATA_1[25]~reg0.CLK
HCLK => HWDATA_1[26]~reg0.CLK
HCLK => HWDATA_1[27]~reg0.CLK
HCLK => HWDATA_1[28]~reg0.CLK
HCLK => HWDATA_1[29]~reg0.CLK
HCLK => HWDATA_1[30]~reg0.CLK
HCLK => HWDATA_1[31]~reg0.CLK
HCLK => HADDR_3[0]~reg0.CLK
HCLK => HADDR_3[1]~reg0.CLK
HCLK => HADDR_3[2]~reg0.CLK
HCLK => HADDR_3[3]~reg0.CLK
HCLK => HADDR_3[4]~reg0.CLK
HCLK => HADDR_3[5]~reg0.CLK
HCLK => HADDR_3[6]~reg0.CLK
HCLK => HADDR_3[7]~reg0.CLK
HCLK => HADDR_3[8]~reg0.CLK
HCLK => HADDR_3[9]~reg0.CLK
HCLK => HADDR_3[10]~reg0.CLK
HCLK => HADDR_3[11]~reg0.CLK
HCLK => HADDR_3[12]~reg0.CLK
HCLK => HADDR_3[13]~reg0.CLK
HCLK => HADDR_3[14]~reg0.CLK
HCLK => HADDR_3[15]~reg0.CLK
HCLK => HADDR_3[16]~reg0.CLK
HCLK => HADDR_3[17]~reg0.CLK
HCLK => HADDR_3[18]~reg0.CLK
HCLK => HADDR_3[19]~reg0.CLK
HCLK => HADDR_3[20]~reg0.CLK
HCLK => HADDR_3[21]~reg0.CLK
HCLK => HADDR_3[22]~reg0.CLK
HCLK => HADDR_3[23]~reg0.CLK
HCLK => HADDR_3[24]~reg0.CLK
HCLK => HADDR_3[25]~reg0.CLK
HCLK => HADDR_3[26]~reg0.CLK
HCLK => HADDR_3[27]~reg0.CLK
HCLK => HADDR_3[28]~reg0.CLK
HCLK => HADDR_3[29]~reg0.CLK
HCLK => HADDR_3[30]~reg0.CLK
HCLK => HADDR_3[31]~reg0.CLK
HCLK => HADDR_2[0]~reg0.CLK
HCLK => HADDR_2[1]~reg0.CLK
HCLK => HADDR_2[2]~reg0.CLK
HCLK => HADDR_2[3]~reg0.CLK
HCLK => HADDR_2[4]~reg0.CLK
HCLK => HADDR_2[5]~reg0.CLK
HCLK => HADDR_2[6]~reg0.CLK
HCLK => HADDR_2[7]~reg0.CLK
HCLK => HADDR_2[8]~reg0.CLK
HCLK => HADDR_2[9]~reg0.CLK
HCLK => HADDR_2[10]~reg0.CLK
HCLK => HADDR_2[11]~reg0.CLK
HCLK => HADDR_2[12]~reg0.CLK
HCLK => HADDR_2[13]~reg0.CLK
HCLK => HADDR_2[14]~reg0.CLK
HCLK => HADDR_2[15]~reg0.CLK
HCLK => HADDR_2[16]~reg0.CLK
HCLK => HADDR_2[17]~reg0.CLK
HCLK => HADDR_2[18]~reg0.CLK
HCLK => HADDR_2[19]~reg0.CLK
HCLK => HADDR_2[20]~reg0.CLK
HCLK => HADDR_2[21]~reg0.CLK
HCLK => HADDR_2[22]~reg0.CLK
HCLK => HADDR_2[23]~reg0.CLK
HCLK => HADDR_2[24]~reg0.CLK
HCLK => HADDR_2[25]~reg0.CLK
HCLK => HADDR_2[26]~reg0.CLK
HCLK => HADDR_2[27]~reg0.CLK
HCLK => HADDR_2[28]~reg0.CLK
HCLK => HADDR_2[29]~reg0.CLK
HCLK => HADDR_2[30]~reg0.CLK
HCLK => HADDR_2[31]~reg0.CLK
HCLK => HADDR_1[0]~reg0.CLK
HCLK => HADDR_1[1]~reg0.CLK
HCLK => HADDR_1[2]~reg0.CLK
HCLK => HADDR_1[3]~reg0.CLK
HCLK => HADDR_1[4]~reg0.CLK
HCLK => HADDR_1[5]~reg0.CLK
HCLK => HADDR_1[6]~reg0.CLK
HCLK => HADDR_1[7]~reg0.CLK
HCLK => HADDR_1[8]~reg0.CLK
HCLK => HADDR_1[9]~reg0.CLK
HCLK => HADDR_1[10]~reg0.CLK
HCLK => HADDR_1[11]~reg0.CLK
HCLK => HADDR_1[12]~reg0.CLK
HCLK => HADDR_1[13]~reg0.CLK
HCLK => HADDR_1[14]~reg0.CLK
HCLK => HADDR_1[15]~reg0.CLK
HCLK => HADDR_1[16]~reg0.CLK
HCLK => HADDR_1[17]~reg0.CLK
HCLK => HADDR_1[18]~reg0.CLK
HCLK => HADDR_1[19]~reg0.CLK
HCLK => HADDR_1[20]~reg0.CLK
HCLK => HADDR_1[21]~reg0.CLK
HCLK => HADDR_1[22]~reg0.CLK
HCLK => HADDR_1[23]~reg0.CLK
HCLK => HADDR_1[24]~reg0.CLK
HCLK => HADDR_1[25]~reg0.CLK
HCLK => HADDR_1[26]~reg0.CLK
HCLK => HADDR_1[27]~reg0.CLK
HCLK => HADDR_1[28]~reg0.CLK
HCLK => HADDR_1[29]~reg0.CLK
HCLK => HADDR_1[30]~reg0.CLK
HCLK => HADDR_1[31]~reg0.CLK
HRESETn => HADDR_3[0]~reg0.ACLR
HRESETn => HADDR_3[1]~reg0.ACLR
HRESETn => HADDR_3[2]~reg0.ACLR
HRESETn => HADDR_3[3]~reg0.ACLR
HRESETn => HADDR_3[4]~reg0.ACLR
HRESETn => HADDR_3[5]~reg0.ACLR
HRESETn => HADDR_3[6]~reg0.ACLR
HRESETn => HADDR_3[7]~reg0.ACLR
HRESETn => HADDR_3[8]~reg0.ACLR
HRESETn => HADDR_3[9]~reg0.ACLR
HRESETn => HADDR_3[10]~reg0.ACLR
HRESETn => HADDR_3[11]~reg0.ACLR
HRESETn => HADDR_3[12]~reg0.ACLR
HRESETn => HADDR_3[13]~reg0.ACLR
HRESETn => HADDR_3[14]~reg0.ACLR
HRESETn => HADDR_3[15]~reg0.ACLR
HRESETn => HADDR_3[16]~reg0.ACLR
HRESETn => HADDR_3[17]~reg0.ACLR
HRESETn => HADDR_3[18]~reg0.ACLR
HRESETn => HADDR_3[19]~reg0.ACLR
HRESETn => HADDR_3[20]~reg0.ACLR
HRESETn => HADDR_3[21]~reg0.ACLR
HRESETn => HADDR_3[22]~reg0.ACLR
HRESETn => HADDR_3[23]~reg0.ACLR
HRESETn => HADDR_3[24]~reg0.ACLR
HRESETn => HADDR_3[25]~reg0.ACLR
HRESETn => HADDR_3[26]~reg0.ACLR
HRESETn => HADDR_3[27]~reg0.ACLR
HRESETn => HADDR_3[28]~reg0.ACLR
HRESETn => HADDR_3[29]~reg0.ACLR
HRESETn => HADDR_3[30]~reg0.ACLR
HRESETn => HADDR_3[31]~reg0.ACLR
HRESETn => HADDR_2[0]~reg0.ACLR
HRESETn => HADDR_2[1]~reg0.ACLR
HRESETn => HADDR_2[2]~reg0.ACLR
HRESETn => HADDR_2[3]~reg0.ACLR
HRESETn => HADDR_2[4]~reg0.ACLR
HRESETn => HADDR_2[5]~reg0.ACLR
HRESETn => HADDR_2[6]~reg0.ACLR
HRESETn => HADDR_2[7]~reg0.ACLR
HRESETn => HADDR_2[8]~reg0.ACLR
HRESETn => HADDR_2[9]~reg0.ACLR
HRESETn => HADDR_2[10]~reg0.ACLR
HRESETn => HADDR_2[11]~reg0.ACLR
HRESETn => HADDR_2[12]~reg0.ACLR
HRESETn => HADDR_2[13]~reg0.ACLR
HRESETn => HADDR_2[14]~reg0.ACLR
HRESETn => HADDR_2[15]~reg0.ACLR
HRESETn => HADDR_2[16]~reg0.ACLR
HRESETn => HADDR_2[17]~reg0.ACLR
HRESETn => HADDR_2[18]~reg0.ACLR
HRESETn => HADDR_2[19]~reg0.ACLR
HRESETn => HADDR_2[20]~reg0.ACLR
HRESETn => HADDR_2[21]~reg0.ACLR
HRESETn => HADDR_2[22]~reg0.ACLR
HRESETn => HADDR_2[23]~reg0.ACLR
HRESETn => HADDR_2[24]~reg0.ACLR
HRESETn => HADDR_2[25]~reg0.ACLR
HRESETn => HADDR_2[26]~reg0.ACLR
HRESETn => HADDR_2[27]~reg0.ACLR
HRESETn => HADDR_2[28]~reg0.ACLR
HRESETn => HADDR_2[29]~reg0.ACLR
HRESETn => HADDR_2[30]~reg0.ACLR
HRESETn => HADDR_2[31]~reg0.ACLR
HRESETn => HADDR_1[0]~reg0.ACLR
HRESETn => HADDR_1[1]~reg0.ACLR
HRESETn => HADDR_1[2]~reg0.ACLR
HRESETn => HADDR_1[3]~reg0.ACLR
HRESETn => HADDR_1[4]~reg0.ACLR
HRESETn => HADDR_1[5]~reg0.ACLR
HRESETn => HADDR_1[6]~reg0.ACLR
HRESETn => HADDR_1[7]~reg0.ACLR
HRESETn => HADDR_1[8]~reg0.ACLR
HRESETn => HADDR_1[9]~reg0.ACLR
HRESETn => HADDR_1[10]~reg0.ACLR
HRESETn => HADDR_1[11]~reg0.ACLR
HRESETn => HADDR_1[12]~reg0.ACLR
HRESETn => HADDR_1[13]~reg0.ACLR
HRESETn => HADDR_1[14]~reg0.ACLR
HRESETn => HADDR_1[15]~reg0.ACLR
HRESETn => HADDR_1[16]~reg0.ACLR
HRESETn => HADDR_1[17]~reg0.ACLR
HRESETn => HADDR_1[18]~reg0.ACLR
HRESETn => HADDR_1[19]~reg0.ACLR
HRESETn => HADDR_1[20]~reg0.ACLR
HRESETn => HADDR_1[21]~reg0.ACLR
HRESETn => HADDR_1[22]~reg0.ACLR
HRESETn => HADDR_1[23]~reg0.ACLR
HRESETn => HADDR_1[24]~reg0.ACLR
HRESETn => HADDR_1[25]~reg0.ACLR
HRESETn => HADDR_1[26]~reg0.ACLR
HRESETn => HADDR_1[27]~reg0.ACLR
HRESETn => HADDR_1[28]~reg0.ACLR
HRESETn => HADDR_1[29]~reg0.ACLR
HRESETn => HADDR_1[30]~reg0.ACLR
HRESETn => HADDR_1[31]~reg0.ACLR
HRESETn => HWDATA_3[0]~reg0.ACLR
HRESETn => HWDATA_3[1]~reg0.ACLR
HRESETn => HWDATA_3[2]~reg0.ACLR
HRESETn => HWDATA_3[3]~reg0.ACLR
HRESETn => HWDATA_3[4]~reg0.ACLR
HRESETn => HWDATA_3[5]~reg0.ACLR
HRESETn => HWDATA_3[6]~reg0.ACLR
HRESETn => HWDATA_3[7]~reg0.ACLR
HRESETn => HWDATA_3[8]~reg0.ACLR
HRESETn => HWDATA_3[9]~reg0.ACLR
HRESETn => HWDATA_3[10]~reg0.ACLR
HRESETn => HWDATA_3[11]~reg0.ACLR
HRESETn => HWDATA_3[12]~reg0.ACLR
HRESETn => HWDATA_3[13]~reg0.ACLR
HRESETn => HWDATA_3[14]~reg0.ACLR
HRESETn => HWDATA_3[15]~reg0.ACLR
HRESETn => HWDATA_3[16]~reg0.ACLR
HRESETn => HWDATA_3[17]~reg0.ACLR
HRESETn => HWDATA_3[18]~reg0.ACLR
HRESETn => HWDATA_3[19]~reg0.ACLR
HRESETn => HWDATA_3[20]~reg0.ACLR
HRESETn => HWDATA_3[21]~reg0.ACLR
HRESETn => HWDATA_3[22]~reg0.ACLR
HRESETn => HWDATA_3[23]~reg0.ACLR
HRESETn => HWDATA_3[24]~reg0.ACLR
HRESETn => HWDATA_3[25]~reg0.ACLR
HRESETn => HWDATA_3[26]~reg0.ACLR
HRESETn => HWDATA_3[27]~reg0.ACLR
HRESETn => HWDATA_3[28]~reg0.ACLR
HRESETn => HWDATA_3[29]~reg0.ACLR
HRESETn => HWDATA_3[30]~reg0.ACLR
HRESETn => HWDATA_3[31]~reg0.ACLR
HRESETn => HWDATA_2[0]~reg0.ACLR
HRESETn => HWDATA_2[1]~reg0.ACLR
HRESETn => HWDATA_2[2]~reg0.ACLR
HRESETn => HWDATA_2[3]~reg0.ACLR
HRESETn => HWDATA_2[4]~reg0.ACLR
HRESETn => HWDATA_2[5]~reg0.ACLR
HRESETn => HWDATA_2[6]~reg0.ACLR
HRESETn => HWDATA_2[7]~reg0.ACLR
HRESETn => HWDATA_2[8]~reg0.ACLR
HRESETn => HWDATA_2[9]~reg0.ACLR
HRESETn => HWDATA_2[10]~reg0.ACLR
HRESETn => HWDATA_2[11]~reg0.ACLR
HRESETn => HWDATA_2[12]~reg0.ACLR
HRESETn => HWDATA_2[13]~reg0.ACLR
HRESETn => HWDATA_2[14]~reg0.ACLR
HRESETn => HWDATA_2[15]~reg0.ACLR
HRESETn => HWDATA_2[16]~reg0.ACLR
HRESETn => HWDATA_2[17]~reg0.ACLR
HRESETn => HWDATA_2[18]~reg0.ACLR
HRESETn => HWDATA_2[19]~reg0.ACLR
HRESETn => HWDATA_2[20]~reg0.ACLR
HRESETn => HWDATA_2[21]~reg0.ACLR
HRESETn => HWDATA_2[22]~reg0.ACLR
HRESETn => HWDATA_2[23]~reg0.ACLR
HRESETn => HWDATA_2[24]~reg0.ACLR
HRESETn => HWDATA_2[25]~reg0.ACLR
HRESETn => HWDATA_2[26]~reg0.ACLR
HRESETn => HWDATA_2[27]~reg0.ACLR
HRESETn => HWDATA_2[28]~reg0.ACLR
HRESETn => HWDATA_2[29]~reg0.ACLR
HRESETn => HWDATA_2[30]~reg0.ACLR
HRESETn => HWDATA_2[31]~reg0.ACLR
HRESETn => HWDATA_1[0]~reg0.ACLR
HRESETn => HWDATA_1[1]~reg0.ACLR
HRESETn => HWDATA_1[2]~reg0.ACLR
HRESETn => HWDATA_1[3]~reg0.ACLR
HRESETn => HWDATA_1[4]~reg0.ACLR
HRESETn => HWDATA_1[5]~reg0.ACLR
HRESETn => HWDATA_1[6]~reg0.ACLR
HRESETn => HWDATA_1[7]~reg0.ACLR
HRESETn => HWDATA_1[8]~reg0.ACLR
HRESETn => HWDATA_1[9]~reg0.ACLR
HRESETn => HWDATA_1[10]~reg0.ACLR
HRESETn => HWDATA_1[11]~reg0.ACLR
HRESETn => HWDATA_1[12]~reg0.ACLR
HRESETn => HWDATA_1[13]~reg0.ACLR
HRESETn => HWDATA_1[14]~reg0.ACLR
HRESETn => HWDATA_1[15]~reg0.ACLR
HRESETn => HWDATA_1[16]~reg0.ACLR
HRESETn => HWDATA_1[17]~reg0.ACLR
HRESETn => HWDATA_1[18]~reg0.ACLR
HRESETn => HWDATA_1[19]~reg0.ACLR
HRESETn => HWDATA_1[20]~reg0.ACLR
HRESETn => HWDATA_1[21]~reg0.ACLR
HRESETn => HWDATA_1[22]~reg0.ACLR
HRESETn => HWDATA_1[23]~reg0.ACLR
HRESETn => HWDATA_1[24]~reg0.ACLR
HRESETn => HWDATA_1[25]~reg0.ACLR
HRESETn => HWDATA_1[26]~reg0.ACLR
HRESETn => HWDATA_1[27]~reg0.ACLR
HRESETn => HWDATA_1[28]~reg0.ACLR
HRESETn => HWDATA_1[29]~reg0.ACLR
HRESETn => HWDATA_1[30]~reg0.ACLR
HRESETn => HWDATA_1[31]~reg0.ACLR
HRESETn => HWRITEreg~reg0.ACLR
HRESETn => valid.OUTPUTSELECT
HADDR_1[0] <= HADDR_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[1] <= HADDR_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[2] <= HADDR_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[3] <= HADDR_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[4] <= HADDR_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[5] <= HADDR_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[6] <= HADDR_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[7] <= HADDR_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[8] <= HADDR_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[9] <= HADDR_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[10] <= HADDR_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[11] <= HADDR_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[12] <= HADDR_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[13] <= HADDR_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[14] <= HADDR_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[15] <= HADDR_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[16] <= HADDR_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[17] <= HADDR_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[18] <= HADDR_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[19] <= HADDR_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[20] <= HADDR_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[21] <= HADDR_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[22] <= HADDR_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[23] <= HADDR_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[24] <= HADDR_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[25] <= HADDR_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[26] <= HADDR_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[27] <= HADDR_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[28] <= HADDR_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[29] <= HADDR_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[30] <= HADDR_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_1[31] <= HADDR_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[0] <= HWDATA_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[1] <= HWDATA_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[2] <= HWDATA_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[3] <= HWDATA_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[4] <= HWDATA_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[5] <= HWDATA_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[6] <= HWDATA_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[7] <= HWDATA_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[8] <= HWDATA_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[9] <= HWDATA_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[10] <= HWDATA_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[11] <= HWDATA_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[12] <= HWDATA_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[13] <= HWDATA_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[14] <= HWDATA_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[15] <= HWDATA_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[16] <= HWDATA_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[17] <= HWDATA_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[18] <= HWDATA_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[19] <= HWDATA_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[20] <= HWDATA_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[21] <= HWDATA_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[22] <= HWDATA_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[23] <= HWDATA_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[24] <= HWDATA_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[25] <= HWDATA_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[26] <= HWDATA_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[27] <= HWDATA_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[28] <= HWDATA_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[29] <= HWDATA_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[30] <= HWDATA_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_1[31] <= HWDATA_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[0] <= HADDR_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[1] <= HADDR_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[2] <= HADDR_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[3] <= HADDR_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[4] <= HADDR_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[5] <= HADDR_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[6] <= HADDR_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[7] <= HADDR_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[8] <= HADDR_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[9] <= HADDR_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[10] <= HADDR_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[11] <= HADDR_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[12] <= HADDR_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[13] <= HADDR_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[14] <= HADDR_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[15] <= HADDR_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[16] <= HADDR_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[17] <= HADDR_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[18] <= HADDR_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[19] <= HADDR_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[20] <= HADDR_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[21] <= HADDR_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[22] <= HADDR_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[23] <= HADDR_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[24] <= HADDR_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[25] <= HADDR_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[26] <= HADDR_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[27] <= HADDR_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[28] <= HADDR_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[29] <= HADDR_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[30] <= HADDR_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_2[31] <= HADDR_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[0] <= HWDATA_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[1] <= HWDATA_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[2] <= HWDATA_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[3] <= HWDATA_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[4] <= HWDATA_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[5] <= HWDATA_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[6] <= HWDATA_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[7] <= HWDATA_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[8] <= HWDATA_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[9] <= HWDATA_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[10] <= HWDATA_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[11] <= HWDATA_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[12] <= HWDATA_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[13] <= HWDATA_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[14] <= HWDATA_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[15] <= HWDATA_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[16] <= HWDATA_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[17] <= HWDATA_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[18] <= HWDATA_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[19] <= HWDATA_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[20] <= HWDATA_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[21] <= HWDATA_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[22] <= HWDATA_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[23] <= HWDATA_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[24] <= HWDATA_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[25] <= HWDATA_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[26] <= HWDATA_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[27] <= HWDATA_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[28] <= HWDATA_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[29] <= HWDATA_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[30] <= HWDATA_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_2[31] <= HWDATA_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[0] <= HADDR_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[1] <= HADDR_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[2] <= HADDR_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[3] <= HADDR_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[4] <= HADDR_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[5] <= HADDR_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[6] <= HADDR_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[7] <= HADDR_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[8] <= HADDR_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[9] <= HADDR_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[10] <= HADDR_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[11] <= HADDR_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[12] <= HADDR_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[13] <= HADDR_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[14] <= HADDR_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[15] <= HADDR_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[16] <= HADDR_3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[17] <= HADDR_3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[18] <= HADDR_3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[19] <= HADDR_3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[20] <= HADDR_3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[21] <= HADDR_3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[22] <= HADDR_3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[23] <= HADDR_3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[24] <= HADDR_3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[25] <= HADDR_3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[26] <= HADDR_3[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[27] <= HADDR_3[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[28] <= HADDR_3[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[29] <= HADDR_3[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[30] <= HADDR_3[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HADDR_3[31] <= HADDR_3[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[0] <= HWDATA_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[1] <= HWDATA_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[2] <= HWDATA_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[3] <= HWDATA_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[4] <= HWDATA_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[5] <= HWDATA_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[6] <= HWDATA_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[7] <= HWDATA_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[8] <= HWDATA_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[9] <= HWDATA_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[10] <= HWDATA_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[11] <= HWDATA_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[12] <= HWDATA_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[13] <= HWDATA_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[14] <= HWDATA_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[15] <= HWDATA_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[16] <= HWDATA_3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[17] <= HWDATA_3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[18] <= HWDATA_3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[19] <= HWDATA_3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[20] <= HWDATA_3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[21] <= HWDATA_3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[22] <= HWDATA_3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[23] <= HWDATA_3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[24] <= HWDATA_3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[25] <= HWDATA_3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[26] <= HWDATA_3[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[27] <= HWDATA_3[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[28] <= HWDATA_3[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[29] <= HWDATA_3[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[30] <= HWDATA_3[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWDATA_3[31] <= HWDATA_3[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HWRITEreg <= HWRITEreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
TEMP_SEL[0] <= <GND>
TEMP_SEL[1] <= <GND>
TEMP_SEL[2] <= <GND>
PRDATA[0] => HRDATA[0].DATAIN
PRDATA[1] => HRDATA[1].DATAIN
PRDATA[2] => HRDATA[2].DATAIN
PRDATA[3] => HRDATA[3].DATAIN
PRDATA[4] => HRDATA[4].DATAIN
PRDATA[5] => HRDATA[5].DATAIN
PRDATA[6] => HRDATA[6].DATAIN
PRDATA[7] => HRDATA[7].DATAIN
PRDATA[8] => HRDATA[8].DATAIN
PRDATA[9] => HRDATA[9].DATAIN
PRDATA[10] => HRDATA[10].DATAIN
PRDATA[11] => HRDATA[11].DATAIN
PRDATA[12] => HRDATA[12].DATAIN
PRDATA[13] => HRDATA[13].DATAIN
PRDATA[14] => HRDATA[14].DATAIN
PRDATA[15] => HRDATA[15].DATAIN
PRDATA[16] => HRDATA[16].DATAIN
PRDATA[17] => HRDATA[17].DATAIN
PRDATA[18] => HRDATA[18].DATAIN
PRDATA[19] => HRDATA[19].DATAIN
PRDATA[20] => HRDATA[20].DATAIN
PRDATA[21] => HRDATA[21].DATAIN
PRDATA[22] => HRDATA[22].DATAIN
PRDATA[23] => HRDATA[23].DATAIN
PRDATA[24] => HRDATA[24].DATAIN
PRDATA[25] => HRDATA[25].DATAIN
PRDATA[26] => HRDATA[26].DATAIN
PRDATA[27] => HRDATA[27].DATAIN
PRDATA[28] => HRDATA[28].DATAIN
PRDATA[29] => HRDATA[29].DATAIN
PRDATA[30] => HRDATA[30].DATAIN
PRDATA[31] => HRDATA[31].DATAIN


|top_rtl|fsm:FSM
HADDR_1[0] => Selector6.IN3
HADDR_1[1] => Selector7.IN3
HADDR_1[2] => Selector8.IN3
HADDR_1[3] => Selector9.IN3
HADDR_1[4] => Selector10.IN3
HADDR_1[5] => Selector11.IN3
HADDR_1[6] => Selector12.IN3
HADDR_1[7] => Selector13.IN3
HADDR_1[8] => Selector14.IN3
HADDR_1[9] => Selector15.IN3
HADDR_1[10] => Selector16.IN3
HADDR_1[11] => Selector17.IN3
HADDR_1[12] => Selector18.IN3
HADDR_1[13] => Selector19.IN3
HADDR_1[14] => Selector20.IN3
HADDR_1[15] => Selector21.IN3
HADDR_1[16] => Selector22.IN3
HADDR_1[17] => Selector23.IN3
HADDR_1[18] => Selector24.IN3
HADDR_1[19] => Selector25.IN3
HADDR_1[20] => Selector26.IN3
HADDR_1[21] => Selector27.IN3
HADDR_1[22] => Selector28.IN3
HADDR_1[23] => Selector29.IN3
HADDR_1[24] => Selector30.IN3
HADDR_1[25] => Selector31.IN3
HADDR_1[26] => Selector32.IN3
HADDR_1[27] => Selector33.IN3
HADDR_1[28] => Selector34.IN3
HADDR_1[29] => Selector35.IN3
HADDR_1[30] => Selector36.IN3
HADDR_1[31] => Selector37.IN3
HADDR_2[0] => PADDR.DATAB
HADDR_2[0] => Selector6.IN4
HADDR_2[1] => PADDR.DATAB
HADDR_2[1] => Selector7.IN4
HADDR_2[2] => PADDR.DATAB
HADDR_2[2] => Selector8.IN4
HADDR_2[3] => PADDR.DATAB
HADDR_2[3] => Selector9.IN4
HADDR_2[4] => PADDR.DATAB
HADDR_2[4] => Selector10.IN4
HADDR_2[5] => PADDR.DATAB
HADDR_2[5] => Selector11.IN4
HADDR_2[6] => PADDR.DATAB
HADDR_2[6] => Selector12.IN4
HADDR_2[7] => PADDR.DATAB
HADDR_2[7] => Selector13.IN4
HADDR_2[8] => PADDR.DATAB
HADDR_2[8] => Selector14.IN4
HADDR_2[9] => PADDR.DATAB
HADDR_2[9] => Selector15.IN4
HADDR_2[10] => PADDR.DATAB
HADDR_2[10] => Selector16.IN4
HADDR_2[11] => PADDR.DATAB
HADDR_2[11] => Selector17.IN4
HADDR_2[12] => PADDR.DATAB
HADDR_2[12] => Selector18.IN4
HADDR_2[13] => PADDR.DATAB
HADDR_2[13] => Selector19.IN4
HADDR_2[14] => PADDR.DATAB
HADDR_2[14] => Selector20.IN4
HADDR_2[15] => PADDR.DATAB
HADDR_2[15] => Selector21.IN4
HADDR_2[16] => PADDR.DATAB
HADDR_2[16] => Selector22.IN4
HADDR_2[17] => PADDR.DATAB
HADDR_2[17] => Selector23.IN4
HADDR_2[18] => PADDR.DATAB
HADDR_2[18] => Selector24.IN4
HADDR_2[19] => PADDR.DATAB
HADDR_2[19] => Selector25.IN4
HADDR_2[20] => PADDR.DATAB
HADDR_2[20] => Selector26.IN4
HADDR_2[21] => PADDR.DATAB
HADDR_2[21] => Selector27.IN4
HADDR_2[22] => PADDR.DATAB
HADDR_2[22] => Selector28.IN4
HADDR_2[23] => PADDR.DATAB
HADDR_2[23] => Selector29.IN4
HADDR_2[24] => PADDR.DATAB
HADDR_2[24] => Selector30.IN4
HADDR_2[25] => PADDR.DATAB
HADDR_2[25] => Selector31.IN4
HADDR_2[26] => PADDR.DATAB
HADDR_2[26] => Selector32.IN4
HADDR_2[27] => PADDR.DATAB
HADDR_2[27] => Selector33.IN4
HADDR_2[28] => PADDR.DATAB
HADDR_2[28] => Selector34.IN4
HADDR_2[29] => PADDR.DATAB
HADDR_2[29] => Selector35.IN4
HADDR_2[30] => PADDR.DATAB
HADDR_2[30] => Selector36.IN4
HADDR_2[31] => PADDR.DATAB
HADDR_2[31] => Selector37.IN4
HADDR_3[0] => PADDR.DATAA
HADDR_3[1] => PADDR.DATAA
HADDR_3[2] => PADDR.DATAA
HADDR_3[3] => PADDR.DATAA
HADDR_3[4] => PADDR.DATAA
HADDR_3[5] => PADDR.DATAA
HADDR_3[6] => PADDR.DATAA
HADDR_3[7] => PADDR.DATAA
HADDR_3[8] => PADDR.DATAA
HADDR_3[9] => PADDR.DATAA
HADDR_3[10] => PADDR.DATAA
HADDR_3[11] => PADDR.DATAA
HADDR_3[12] => PADDR.DATAA
HADDR_3[13] => PADDR.DATAA
HADDR_3[14] => PADDR.DATAA
HADDR_3[15] => PADDR.DATAA
HADDR_3[16] => PADDR.DATAA
HADDR_3[17] => PADDR.DATAA
HADDR_3[18] => PADDR.DATAA
HADDR_3[19] => PADDR.DATAA
HADDR_3[20] => PADDR.DATAA
HADDR_3[21] => PADDR.DATAA
HADDR_3[22] => PADDR.DATAA
HADDR_3[23] => PADDR.DATAA
HADDR_3[24] => PADDR.DATAA
HADDR_3[25] => PADDR.DATAA
HADDR_3[26] => PADDR.DATAA
HADDR_3[27] => PADDR.DATAA
HADDR_3[28] => PADDR.DATAA
HADDR_3[29] => PADDR.DATAA
HADDR_3[30] => PADDR.DATAA
HADDR_3[31] => PADDR.DATAA
HWDATA_1[0] => PWDATA[0]$latch.DATAIN
HWDATA_1[1] => PWDATA[1]$latch.DATAIN
HWDATA_1[2] => PWDATA[2]$latch.DATAIN
HWDATA_1[3] => PWDATA[3]$latch.DATAIN
HWDATA_1[4] => PWDATA[4]$latch.DATAIN
HWDATA_1[5] => PWDATA[5]$latch.DATAIN
HWDATA_1[6] => PWDATA[6]$latch.DATAIN
HWDATA_1[7] => PWDATA[7]$latch.DATAIN
HWDATA_1[8] => PWDATA[8]$latch.DATAIN
HWDATA_1[9] => PWDATA[9]$latch.DATAIN
HWDATA_1[10] => PWDATA[10]$latch.DATAIN
HWDATA_1[11] => PWDATA[11]$latch.DATAIN
HWDATA_1[12] => PWDATA[12]$latch.DATAIN
HWDATA_1[13] => PWDATA[13]$latch.DATAIN
HWDATA_1[14] => PWDATA[14]$latch.DATAIN
HWDATA_1[15] => PWDATA[15]$latch.DATAIN
HWDATA_1[16] => PWDATA[16]$latch.DATAIN
HWDATA_1[17] => PWDATA[17]$latch.DATAIN
HWDATA_1[18] => PWDATA[18]$latch.DATAIN
HWDATA_1[19] => PWDATA[19]$latch.DATAIN
HWDATA_1[20] => PWDATA[20]$latch.DATAIN
HWDATA_1[21] => PWDATA[21]$latch.DATAIN
HWDATA_1[22] => PWDATA[22]$latch.DATAIN
HWDATA_1[23] => PWDATA[23]$latch.DATAIN
HWDATA_1[24] => PWDATA[24]$latch.DATAIN
HWDATA_1[25] => PWDATA[25]$latch.DATAIN
HWDATA_1[26] => PWDATA[26]$latch.DATAIN
HWDATA_1[27] => PWDATA[27]$latch.DATAIN
HWDATA_1[28] => PWDATA[28]$latch.DATAIN
HWDATA_1[29] => PWDATA[29]$latch.DATAIN
HWDATA_1[30] => PWDATA[30]$latch.DATAIN
HWDATA_1[31] => PWDATA[31]$latch.DATAIN
HWDATA_2[0] => ~NO_FANOUT~
HWDATA_2[1] => ~NO_FANOUT~
HWDATA_2[2] => ~NO_FANOUT~
HWDATA_2[3] => ~NO_FANOUT~
HWDATA_2[4] => ~NO_FANOUT~
HWDATA_2[5] => ~NO_FANOUT~
HWDATA_2[6] => ~NO_FANOUT~
HWDATA_2[7] => ~NO_FANOUT~
HWDATA_2[8] => ~NO_FANOUT~
HWDATA_2[9] => ~NO_FANOUT~
HWDATA_2[10] => ~NO_FANOUT~
HWDATA_2[11] => ~NO_FANOUT~
HWDATA_2[12] => ~NO_FANOUT~
HWDATA_2[13] => ~NO_FANOUT~
HWDATA_2[14] => ~NO_FANOUT~
HWDATA_2[15] => ~NO_FANOUT~
HWDATA_2[16] => ~NO_FANOUT~
HWDATA_2[17] => ~NO_FANOUT~
HWDATA_2[18] => ~NO_FANOUT~
HWDATA_2[19] => ~NO_FANOUT~
HWDATA_2[20] => ~NO_FANOUT~
HWDATA_2[21] => ~NO_FANOUT~
HWDATA_2[22] => ~NO_FANOUT~
HWDATA_2[23] => ~NO_FANOUT~
HWDATA_2[24] => ~NO_FANOUT~
HWDATA_2[25] => ~NO_FANOUT~
HWDATA_2[26] => ~NO_FANOUT~
HWDATA_2[27] => ~NO_FANOUT~
HWDATA_2[28] => ~NO_FANOUT~
HWDATA_2[29] => ~NO_FANOUT~
HWDATA_2[30] => ~NO_FANOUT~
HWDATA_2[31] => ~NO_FANOUT~
HWDATA_3[0] => ~NO_FANOUT~
HWDATA_3[1] => ~NO_FANOUT~
HWDATA_3[2] => ~NO_FANOUT~
HWDATA_3[3] => ~NO_FANOUT~
HWDATA_3[4] => ~NO_FANOUT~
HWDATA_3[5] => ~NO_FANOUT~
HWDATA_3[6] => ~NO_FANOUT~
HWDATA_3[7] => ~NO_FANOUT~
HWDATA_3[8] => ~NO_FANOUT~
HWDATA_3[9] => ~NO_FANOUT~
HWDATA_3[10] => ~NO_FANOUT~
HWDATA_3[11] => ~NO_FANOUT~
HWDATA_3[12] => ~NO_FANOUT~
HWDATA_3[13] => ~NO_FANOUT~
HWDATA_3[14] => ~NO_FANOUT~
HWDATA_3[15] => ~NO_FANOUT~
HWDATA_3[16] => ~NO_FANOUT~
HWDATA_3[17] => ~NO_FANOUT~
HWDATA_3[18] => ~NO_FANOUT~
HWDATA_3[19] => ~NO_FANOUT~
HWDATA_3[20] => ~NO_FANOUT~
HWDATA_3[21] => ~NO_FANOUT~
HWDATA_3[22] => ~NO_FANOUT~
HWDATA_3[23] => ~NO_FANOUT~
HWDATA_3[24] => ~NO_FANOUT~
HWDATA_3[25] => ~NO_FANOUT~
HWDATA_3[26] => ~NO_FANOUT~
HWDATA_3[27] => ~NO_FANOUT~
HWDATA_3[28] => ~NO_FANOUT~
HWDATA_3[29] => ~NO_FANOUT~
HWDATA_3[30] => ~NO_FANOUT~
HWDATA_3[31] => ~NO_FANOUT~
HWRITE => always1.IN0
HWRITE => always1.IN0
HWRITEreg => always1.IN0
HWRITEreg => always1.IN0
HWRITEreg => NX_STATE.OUTPUTSELECT
HWRITEreg => NX_STATE.OUTPUTSELECT
HWRITEreg => NX_STATE.OUTPUTSELECT
HWRITEreg => Selector2.IN4
HSIZE[0] => ~NO_FANOUT~
HSIZE[1] => ~NO_FANOUT~
HSIZE[2] => ~NO_FANOUT~
TEMP_SEL[0] => PSEL.DATAA
TEMP_SEL[1] => PSEL.DATAA
TEMP_SEL[2] => PSEL.DATAA
valid => always1.IN1
valid => always1.IN1
valid => always1.IN1
valid => NX_STATE.OUTPUTSELECT
valid => NX_STATE.OUTPUTSELECT
valid => Selector0.IN1
valid => Selector3.IN1
valid => NX_STATE.ST_WENABLE.DATAB
valid => NX_STATE.OUTPUTSELECT
valid => NX_STATE.OUTPUTSELECT
valid => NX_STATE.OUTPUTSELECT
valid => NX_STATE.OUTPUTSELECT
valid => always1.IN1
valid => Selector4.IN1
valid => Selector5.IN2
PADDR[0] <= PADDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[1] <= PADDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[2] <= PADDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[3] <= PADDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[4] <= PADDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[5] <= PADDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[6] <= PADDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[7] <= PADDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[8] <= PADDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[9] <= PADDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[10] <= PADDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[11] <= PADDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[12] <= PADDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[13] <= PADDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[14] <= PADDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[15] <= PADDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[16] <= PADDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[17] <= PADDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[18] <= PADDR[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[19] <= PADDR[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[20] <= PADDR[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[21] <= PADDR[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[22] <= PADDR[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[23] <= PADDR[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[24] <= PADDR[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[25] <= PADDR[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[26] <= PADDR[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[27] <= PADDR[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[28] <= PADDR[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[29] <= PADDR[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[30] <= PADDR[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
PADDR[31] <= PADDR[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[0] <= PWDATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[1] <= PWDATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[2] <= PWDATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[3] <= PWDATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[4] <= PWDATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[5] <= PWDATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[6] <= PWDATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[7] <= PWDATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[8] <= PWDATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[9] <= PWDATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[10] <= PWDATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[11] <= PWDATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[12] <= PWDATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[13] <= PWDATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[14] <= PWDATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[15] <= PWDATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[16] <= PWDATA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[17] <= PWDATA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[18] <= PWDATA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[19] <= PWDATA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[20] <= PWDATA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[21] <= PWDATA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[22] <= PWDATA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[23] <= PWDATA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[24] <= PWDATA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[25] <= PWDATA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[26] <= PWDATA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[27] <= PWDATA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[28] <= PWDATA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[29] <= PWDATA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[30] <= PWDATA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWDATA[31] <= PWDATA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
PSEL[0] <= PSEL.DB_MAX_OUTPUT_PORT_TYPE
PSEL[1] <= PSEL.DB_MAX_OUTPUT_PORT_TYPE
PSEL[2] <= PSEL.DB_MAX_OUTPUT_PORT_TYPE
PWRITE <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
PENABLE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HCLK => STATE~1.DATAIN
HRESETn => STATE~3.DATAIN
HTRANS[0] => ~NO_FANOUT~
HTRANS[1] => ~NO_FANOUT~
HREADYout <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


